<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Jam Keberangkatan"
        android:textSize="20sp"
        />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:00"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:00"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kelas Tiket"
        android:textSize="20sp"
        />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_ekonomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ekonomi"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/bisnis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bisnis"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan Tiket"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />
</LinearLayout>